worker_processes 1;

events {
    worker_connections 256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define a rate limit zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

    server {
        listen       80;
        server_name  localhost;

        location / {
            # Apply the rate limit
            limit_req zone=mylimit burst=5 nodelay;

            root   /usr/share/nginx/html/static;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}