[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
priority=30

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log
priority=10

[program:middleman]
command=/usr/bin/node /usr/share/middleman/middleman.mjs
autostart=true
autorestart=true
stderr_logfile=/var/log/middleman.err.log
stdout_logfile=/var/log/middleman.out.log
priority=20